<!DOCTYPE html>
<html lang="en">
<head>
    <script> function Welcome(){window.open("https://youtu.be/izGXKcBs1fc?si=Kl3zgpJpbH3vjPKv")}</script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helio_test</title>
</head>
<body>
    <header>
        <h1>Hello, Welcome to helios test</h1>
    </header>
    <main>
        <h4><b><big>first you need to login</big></b></h4>
        <br>  <br> <br>
        <div>
        <form action="acton.php">
            <input type="text" id="1" placeholder="username">
            <br> <br>
            <input type="password" id="2" placeholder="password">
        </form>
    </div>
        <br> <br> <br> <br> <hr><br>
        <span>
        <form>
            <textarea name="feedback" id="a1" placeholder="please give feedback about us" rows="7"  ></textarea >
        </form>
    </span>
    <br>
        <hr>
    </main>
    <footer>
    <br><BR>
        <button onclick="Welcome()"> Login </button>
    </footer>
</body>
</html>